$env:NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://prosenbn:<PASSWORD>@cluster0.8dihk.mongodb.net/natours?retryWrites=true/majority
DATABASE_PASSWORD=chamak143

JWT_SECRET=It-is-prosenjit-barman-learning-microservice-for-devops
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c32c952edb378f
EMAIL_PASSWORD=c9fbaa65d157e8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_FROM=hello@prosenjit.info
