$env:NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://prosenbn:<PASSWORD>@cluster0.8dihk.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=chamak143

JWT_SECRET=It-is-prosenjit-barman-learning-microservice-for-devops
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=acb339745d801b
EMAIL_PASSWORD=b29c2a92134a6d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 